<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroEventoActivity">

    <TextView
        android:id="@+id/textView_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="NOME:"
        android:textSize="18sp"
        android:textColor="@color/preto"
        />

    <EditText
    android:id="@+id/editText_nome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="DATA:"
        android:textColor="@color/preto"
        android:textSize="18sp" />

    <EditText
    android:id="@+id/editText_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="date"/>

    <TextView
        android:id="@+id/textViewLocais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="LOCAIS:"
        android:textSize="18sp"
        android:textColor="@color/preto" />

    <Spinner
        android:id="@+id/spinner_locais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btn_voltar"
        app:layout_constraintStart_toEndOf="@+id/btn_voltar">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClickVoltar"
            android:text="Voltar"
            android:textColor="@color/branco"
            android:background="@color/azul"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_salvar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="206dp" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/azul"
            android:onClick="onClickSalvar"
            android:text="Salvar"
            android:textColor="@color/branco"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_voltar"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="206dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>